{
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "types": ["node"],

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
